set-ExecutionPolicy RemoteSigned -Scope CurrentUser 

npm install --global yarn

yarn -version

npm install

NPM vs YARN
Throughout the course we will be using Yarn, however using NPM or Yarn is a personal choice. You can use this as a reference guide for the two different commands you can use. Don't worry if you are not sure of the below commands as we will explore them throughout the course:


Install dependencies from package.json: npm install == yarn



Install a package and add to package.json: npm install package --save == yarn add package



Install a devDependency to package.json: npm install package --save-dev == yarn add package --dev



Remove a dependency from package.json: npm uninstall package --save == yarn remove package



Upgrade a package to its latest version: npm update --save == yarn upgrade



Install a package globally: npm install package -g == yarn global add package



